.......................................................amb prou feines / difícilment
....................................................al capdavall/ fet i fet/ comptat i debatut
.................................................................a l'engròs/ a dojo/ a doll
..................................................................a estones
.............................tinc molta feina / tinc una feina de cal Déu
......................no resisteixes pas gaire
 ...................................................això és el que no hi ha
.......................................això està tot potes enlaire
...............................................això rai 
al fi i al cap ..........................................................al cap i a la fi
.........................................................val més això que res! / Déu n'hi do!
..................................................................tu mateix!
........................................amb tots els pèls i senyals / amb tots es ets i uts
..........................................................anar de quatre grapes
..............................................anar a peu coix
.........................................................anar de cap per avall / anar a mal borràs / anar de corcoll / anar en orris
................................................caduquejar / repapiejar / de mal borràs / de cap per avall
............................................anar cada cop pitjor / anar malament / anar cap a vall
...............................................fugir d'estudi / escapolir-se
.........................si em passa pel cap ho faré / si em ve bé ho faré
..............................tornar-hi / tornar a fer el mateix / tornar a ballar-la / reincidir
........................................................vegem/ ara veurem/ ara mateix veurem/ estem a punt de veure/ aveure
..............................................punt de suport
.................................................encaixada de mans / estreta de mans
.....................................................tenir un mal de cor / tenir un cori-mori
........................................................anar atapeïts
....................................................arrencar a córrer
...........................................passar maldecaps / passar angúnies / ballar-la
.......................l'han deixat com un drap brut / l'han deixat a l'altura del betum
...........................................arran d'això, va venir
aquest no hi guipa ...............................................aquest no hi veu / aquest no hi clissa
...............................................arribar a misses dites / arribar tard
.........................................qui tot ho vol, tot ho perd
....................................sota aquest punt de vista
.................................................de cap manera
.........................................................buscar raons / buscar brega
.....................................................................................cadascú
..........
.........l'ocasió fa el lladre / qui oli mesura, els dits se n'unta
........................atzucac / cul-de-sac / carreró sense sortida
..................................................girem full / canviem de rosca
............................................................................................... quasi
......................................quins cops amagats que té aquest!
.......................... com que no hi eres, no t'ho he dit
............................com que no vens mai, doncs mira
.......................................de sobte / de cop / de cop i volta / tot d'un plegat / tot d'una / d'imprevist
.......................................................................d'aquí una estona
 .......................................................................de front
..................................trencar-se de riure / cargolar-se de riure / morir-se de riure / fer-se un fart de riure / fer-se un tip de riure
........................................els testos s'assemblen a les olles / de tal buc, tal eixam / tals pares, tals fills
.......................................................estar-ne assabentat
............................................................no s'hi val
 .................................el portaven a les espatlles / a coll-i-be
....................................................el proper dilluns
 .................................................em fa mal l'espatlla
....................................................................em sap greu / em dol
.................................em va ben fotre / em va ben fastiguejar
.......................................................em va fer un riure!
............................aviat / d'aquí una mica / ben aviat parlarem d'això
 ..........................................en un tres i no res
....................................en sap un niu, d'això / la sap llarga
....................................................................... en comptes de / en lloc de
 ..........................................arronsar les espatlles
..................engegar a dida / a la quinta forca / a passeig
.....................................................................tenir una (bona)moma
.......................estar per caure / si cau no cau /estar a punt de tocar
 .......................................................estar de broma
......................................................................estàs als llimbs
..................estigues alerta / a l'aguait / al corrent / fés el cap viu
.........................................anar-se'n a l'altre barri / anar-se'n al calaix / fer la fi d'en Cagaelàstics / anar-se'n
........................................................va fer molts estralls
...........................fer el cor fort / treure forces de flaquesa
 ..............................................fer el préssec / fer el ridícul / fer el titella
.....................................................fer estada en un lloc
 .......................................................fer cara / plantar cara
............................ fer marxa enrera amb el cotxe
................................fer anar dret
/ espavilar
.............................................................................fins el fons
............................................en Tal i en Tal altre / en Xo i en Go
 ............................una altra cara faria / em lluiria més el pèl
........................................salvar les aparences / saber nadar i guardar la roba / saber navegar en dues aigües
 ...............................................ja l'he clissat en aquest
 ...............................fins i tot ha vingut la Joana 
....................................hi ha hagut una fuita de gas
 ........................................... hi ha roba estesa
 ....................................................... cal dir que
No em diguis!
...................................................Què dius ara!
..................................................No s'ho val / no es mereixen / de res
......................................................No s'hi val
....................................................No hi ha maneres / no hi ha raò que valgui
......................................No entendre-hi ni un borrall

....................................................Som-hi!/ anem per feina!/ posem-nos-hi!
..........................................................Sort que / encara sort / encara rai/ això rai/ encara bo/ i bo que
...........................................El dia més inesperat
........................Fent aixó 
em rebaixo
....................................................No serà tant! / ja afluixaràs! 
..................................Ni més ni menys / quasi res / si més no / com qui no diu res 
..............................Si més no / almenys 
.............................................Tan poc com es pugui
 .......................................................No sé si creure-ho! / no m'ho crec pas!
...................................................Materia primera
.....................................M'ha fet una broma
....................................................M'he espantat
Mirar per damunt de l'hombro .........................Mirar de reüll / per damunt de les espatlles
.......................................................no està malament / està prou bé
........................................................ho no he agafat això
olives sense os .............................................................olives sense pinyol
....................................................on és el meu cotxe?
.... pagar els plats trencats / carregar amb el mort / tocar el rebre / pagar la festa
.........................................................................passar l'estona
.........................................perdre els estreps / perdre l'oremus
...................................................porta del darrera
........ficar-se on no el demanen / ficar cullerada
......................................tirar-s'ho a l'esquena
.................................................tasta això, és molt bó
.......................................................emprova't aquest vestit

Q
què va! ..............................................................I ara/ Ca barret/ No, home, no/ Ah això/ Què dius ara! 
q
uè va! ..............................................................I ara/ Ca barret/ No, home, no/ Ah això/ Què dius ara! 
q
uin follón! ...........................................................quin enrenou / batibull !
quin fraude! ..............................................................quin frau!
.............................quin embolic que 
m'he fet / quin garbuix que m'he fet
.................
quin riure que em fa / quina gràcia que em fa!
................................no te'n desdiguis, eh? / no et facis enrera, eh?
....................................ja se n'ha desdit aquest / ja s'ha fet enrera aquest
.......................................n'hi ha per una estona encara
............................................................està ple a vessar
..........................................................acabats de casar / casats de poc
......................................................nou vingut / acabat de venir
...................................................pintat de nou / acabat de pintar
...................................................hi posa molts ets i uts
...................................no té dubtes en fer-ho / no té manies en fer-ho
...........................només m'hi estaré una estoneta
............................................................s'ho ha pres a broma
.......................................................m'ha caigut
......................................................sembla que
..........................................sortir disparat
..................n'has fet un gra massa / has anat un xic massa lluny / t'has passsat de mida / t'has passat de la ratlla
............................
...............no diguis paraulotes / no diguis renecs
......................................tallar-se els cabells al zero
.......................................................................apagar el llum
..............................................tenir els ulls allargats
....................................................................tenir mala sort
................tens menuts? / tens canvi en menuts? / tens moneda menuda?
......................................................llençar les escombraries
...................................................divertir-se / esbargir-se
...................................................hem d'estar a l'aguait!
.......................................................................vés en compte!
..................................................capsigrany / beneit del cabàs
.....................................................................tub d'escapament
..................................................entesos / d'acord / correcte / molt bé
......................................................................................no s'hi val

.....................................................
en sortir de casa
...............................................................en acabar
......................................................en veure'ls venir


