***AMOR***
"Afecte intens que se sent per una persona, un animal, una cosa o una idea:amor paternal; amor a l'art; amor pels gats", "Sentiment intens d'atracció sexual i emocional que es té per una persona:l'amistat es va convertir en amor i van decidir casar-se", "Afició apassionada per una cosa:la seva vida estava marcada per l'amor als cotxes de carreres", "Persona, animal o cosa que és objecte d'un d'aquests sentiments:els seus fills són el seu amor", 'sin:\xa0estimatEl sinònim *carinyo no està acceptat i només es pot fer servir en contextos col·loquials', ' És preferible utilitzar amor,amor meu o rei/reina', 'n', ' m', ' pl', "amors Vida amorosa, relacions o aventures amoroses:els amors d'un seductor", ''
----------------------------------------------------------------------

***BOIG, BOJA***
"[persona] Que pateix una malaltia mental:es va tornar boig; segons els metges es tracta d'un boig inofensiu", 'sin:\xa0alienat,\xa0 dement,\xa0 foll[persona] Que té poc seny o que es comporta de manera imprudent', "sin:\xa0eixelebrat,\xa0 esbojarrat[persona] Que experimenta un sentiment de manera molt intensa:estan bojos d'alegria amb el seu net; està boja per aquell home", ''
----------------------------------------------------------------------

***CULLERA***
'Estri de forma ovalada i poc fonda amb un mànec llarg, que es fa servir per prendre aliments líquids o espessos que no es poden punxar amb la forquilla', ''
----------------------------------------------------------------------

***LOCUTORI***
'Habitació o local dividit per una reixa o un vidre on es reben les visites als convents o a les presons', "Local on hi ha unes instal·lacions telefòniques d'ús públic:a les estacions, els aeroports i els grans magatzems hi ha locutoris", ''
----------------------------------------------------------------------

