Ooh, ooh
Ooh, ooh, ooh
Ooh, ooh, ooh
Ooh, ooh

Yeah, when I wake up
I'm not afraid to show some, mmm, initiative
You don't make me feel like no one else, no
Just myself, yeah
Yeah, when we wake up
Not a drop of liquor or of, mmm, make-up
I know you don't want nobody else, no
Just myself, yeah

Lights may burn brighter at night
But I can't see nothing that I like
The night we don't need to hide behind
I love you most in the daylight

Let me see, baby
See you for all you are
I just want you raw, raw
Let me see, baby
Need you for who you are
I just want you raw, raw

The original, unprocessed
This shit is just what it is, no need for context
I got the eye for it, got the time for it
I was taught to save my whole life, now I can't afford
I was taught that it was dirty when it was the purest
Yeah, they told us what was ugly, they be starting wars
Used to only like it off the liquor, now I want it all unfiltered
You can have it any way, waking up to you amazing

Lights may burn brighter at night
But I can't see nothing that I like
The night we don't need to hide behind
I love you most in the daylight
Life can use flash camera at night
Can't catch the details that I like
Excited within by what's outside
I love you most in the daylight

Let me see, baby
See you for all you are
I just want you raw, raw
Let me see, baby
Need you for who you are
I just want you raw, raw